def ищем_нужное_число(число):
    return 10 <= число <= 20
проверим_число1 = 15
result1 = ищем_нужное_число(проверим_число1)
print(f"Число {проверим_число1} в диапазоне от 10 до 20: {result1}")
проверим_число2 = 25
result2 = ищем_нужное_число(проверим_число2)
print(f"Число {проверим_число2} в диапазоне от 10 до 20: {result2}")